<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<meta property="og:type" />
		<meta property="og:site_name" />
		<meta property="og:title" />
		<meta property="og:description" />
		<meta property="og:image" />

		<title></title>

		<link rel="stylesheet" />

		<link rel="icon" />
<!-- 부트 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>


 <!-- HTML Meta Tags -->
	<title>안녕하세요 html실습과제</title>
	<meta name="description" content="230213-15실습">
 <!-- 페이지 타입 -->
 <meta property="og:type" content="html-css 연습" />
 <!-- 이름 -->
 <meta property="og:site_name" content="html css 실습 포폴" />
 <!-- 제목 -->
 <meta property="og:title" content="첫번째 html" />
 <!-- 설명 -->
 <meta property="og:description" content="첫번째만든 html보러오세요" />
 <!-- 대표 이미지 -->
 <meta property="og:image" content="samsumg-with-fast-campus-html-css/images/202107211022017960_t.jpg" />
 <!-- 접속 가능한주소 -->
 <meta property="og:url" content="배포된 페이지 URL" />	

<!-- 폰트 가져오기 link-->    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>



<!-- 폰트 가져오기 import-->
<link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
<!-- 폰트 가져오기 CSS -->
<style>
	@import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');
	/* 폰트 가져오기 적용하기 */
	*{
		font-family: 'Gamja Flower', cursive;
	}

	/* grid 넣기 */

	/* @media (max-width : 400px) {
		.grid   {  display: grid;
        grid-template-columns: 1fr 1fr 1fr;
		}
	}
    
        
    @media (min-width : 401px) {
        .grid        { display: grid;
            grid-template-columns: repeat(3,1fr);
     
        }} */
    

</style>

<!-- favicon (상단창에 뜨는 작은그림) -->
<link rel="icon" href="./favicon.ico" />



	</head>
	
	<body>


<!-- 상단고정 네비게이션바 -->
		<header class="fixed-top navbar navbar-expand-lg bg-body-tertiary">
			<div class="">
			  <a class="navbar-brand" href="#">HELLO	</a>
			  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				  <li class="nav-item">
					<a class="nav-link active" aria-current="page" href="#experience">경력</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#hobby">취미</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#etc">실습내용</a>
				  </li>
				</ul>

			  </div>
			</div>
		</header>

		  <br><br><br><br><br>
<!-- 검정 테두리 -->


		<main >
		<div class="p-4 p-md-5 mb-4 rounded text-bg-dark">
				<div class="col-md-6 px-0">
					<h1 class="display-7">
						230213-230215 html css 교육
					</h1>
					<p class="lead my-3">
						<h4>실습과제제출용입니다</h4>
					</p>
				</div>
			</div>
<!-- 경력취미실습내용칸 /위에서 한번에보기 -->
			<div class="row mb-2 grid">
			<div class="col-md-4">
					<div
						class=" row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-100 position-relative"
						>
						<div class="col p-4 d-flex flex-column position-static">
							<h3 class="mb-0">경력</h3>
							<a class="stretched-link" href="#experience" >자세히 보기</a>

						</div>
					</div>
				</div>

				<div class="container-fluid col-md-4">
					<div
						class=" row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-100 position-relative"
						>
						<div class="col p-4 d-flex flex-column position-static">
							<h3 class="mb-0">취미</h3>
							<a class="stretched-link" href="#hobby">자세히 보기</a>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div
						class=" row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-100 position-relative"
						>
						<div class="col p-4 d-flex flex-column position-static">
							<h3 class="mb-0">실습내용</h3>
							<a class="stretched-link" href="#etc">자세히 보기</a>
						</div>
					</div>
				</div>
			</div>



<!-- 경력 -->
			<div class="row g-5">
				<div class="col-md-8">
					<article id="experience" class="shadow bootstrap-post">
						<h2 class="bootstrap-post-title mb-1">🧳 경력</h2>
						<br><br><hr>
						<ol>
							<h2>Semiconductor Research and Development Digital Transformation</h2>
							
							<h4>인생 커리어</h4>

							<li>초등학교</li>
							<li>중학교</li>
							<li>고등학교</li>
							<li>대학학교</li>
							<li>회사</li>
						</ol>
						<br><hr><br>
						<h3> ul list 이용 </h3>
						<ul>
							<li>초등학교</li>
							<li>중학교</li>
							<li>고등학교</li>
							<li>대학학교</li>
							<li>회사</li>
						</ul>
					</article>
					<br><br><br><br><br><br><br><br>
<!-- 취미 -->
					<article id="hobby" class="shadow bootstrap-post">
						<h2 class="bootstrap-post-title mb-1">🧗🏻‍♀️ 취미</h2>
						<br><br><hr>
						<ol>
							<h3>취미</h3>
							<li>수영</li>
							<li>등산</li>
							<li>골프</li>
							<li>축구</li>
							<li>야구</li>
						</ol>
						<br><hr><br>
						<h3> 먹고싶은것 </h3>
						<ul>
							<li>피자</li>
							<li>햄버거</li>
							<li>삼겹살</li>
							<li>와플</li>
							<li>병어튀김</li>
						</ul>
					</article>
					<br><br><br><br><br><br><br><br>
					<article id="etc" class="shadow bootstrap-post">
						<h2 class="bootstrap-post-title mb-1">😀 실습내용</h2>
						<h3>3일동안 수업 잘들었습니다 ~~
							&#128578;&#128578;&#128578;&#128578;
							</h3>
							<p>
								링크를 보내면,,  카톡에서는 사진이 뜨는데, open graph 에서는 뜨지 않습니다. ㅠ
								<br>
								<ul> <h2>html css 활용</h2>
									<li>h1~h4 사용완료</li>
									<li>ul, ol , li 사용완료</li>
									<li>소셜에 전화와 이메일 연결완료</li>
									<li>상단 고정바 , 중간 패널에 id이용 페이지 이동경로 생성완료</li>
									<li>헤더 내비게이션바 생성</li>



								</ul>

								<ul><h2>외부리소스활용</h2>
									<li>헤더네비 변형 , 그림자 넣음</li>
									<li>favicon 적용</li>
									<li>폰트적용</li>
								
								</ul>
								<ul><h2>깃헙</h2>
									<li>url  :https://teeejfkadlfj.github.io/html-css-test/</li>
									<li>사진 및 설명 적용  </li>
									링크를 보내면,,  카톡에서는 사진이 뜨는데, open graph 에서는 뜨지 않습니다. ㅠ
									
								</ul>
							</p>
				
					</article>
				</div>
<!-- 우측 사이드바 -->
				<div class="col-md-4" style="clear: both;">
					<div class="position-sticky" style="top: 2rem">
						<div class="p-4 mb-3 bg-light rounded">
							<h4>About</h4>
						</div>

						<div class="p-4">
							<h4>Social</h4>
							<a class="stretched-link" href="tel:010-0000-0000">전화걸기</a>
							<br>
							<a class="stretched-link" href="mailto:udwillow@gmail.com">이메일보내기</a>
						</div>
					</div>
				</div>
			</div>
		</main>

		<footer class="bootstrap-footer">
			<p>
				template built for
				<a href="https://getbootstrap.com/">Bootstrap</a>
			</p>
			<p>
				<a href="#">Back to top</a>
			</p>
		</footer>



	</body>
</html>
