<!doctype html>
<head> 
    <meta charset="utf-8">
    <style>
    div {
        width: 610px;
        border: dotted blue;
    }
    header {
        height: 50px;
        border-bottom: dotted blue;
    }
    .nav1 {
        width: 100px;
    
        float: left;
    }
    .nav2 {
        width: 100px;
    
        float: right;
    }
    article {
        width: 400px;
        border-left: dotted blue;
        border-right: dotted blue;
        float: left;
    }
    footer {
        height: 50px;
        border-top: dotted blue;
        padding: 35px;
    }

</style>

</head>
<body>
    <div>
        <header>
            <h1>hello</h1>

        </header>

        <nav class="nav1">
            <ul>
                <li>A</li>
                <li>B</li>
                <li>C</li>
            </ul>

        </nav>
       
        <article>
            - 모든 요소는 기본적으로 위에서 아래로, 그리고 좌측에서 우측으로 배치됩니다.
            - Float을 이용하면 주변 요소들과 더욱 자연스럽게 배치될 수 있도록 조작할 수 있지만 주변 요소에도 영향을 주기 때문에 잘 이해하고 사용해야 합니다.
                       
            - 요소를 보통의 흐름에서 벗어나도록 배치하고 이외의 요소는 흐르도록 합니다.
            - 주변 텍스트나 인라인 요소가 주위를 감싸게 됩니다.
       
            - 사용시 Float 요소의 흐름을 무시하도록 할 수 있습니다.
            - Float 요소 다음 요소 사용시 웬만하면 clear 해주는 게 좋습니다.
            - clear는 Float과 항상
        </article>
      
        <nav class="nav2">
            <ol>
                <li>A</li>
                <li>B</li>
                <li>C</li>
            </ol>
        </nav>

        <footer style="clear: both;text-align: center">
            fddfjasklfjl
        </footer>
    </div>
</body>

</html>