<!doctype html>
<head> 
    <meta charset="utf-8">
</head>
<body>
    <h1><button>BUTTON</button> 안녕하DFFFD세요 ㅏㅏㅏㅏㅏ</h1>
<ul>
    <li>리스트1</li>
    <li>리스트2</li>
</ul>

<ol>
    <li>리스트1</li>
    <li>리스트2</li>
</ol>


<br>

<table border="1">
    
    <thead>
    
        <th>1열 제목</th><th>2열 제목</th>
    </thead>

    <tbody>
        <!-- <p>주석주석</p>-->
        <tr>
            <td rowspan="4">rowspan="4"</td> <td>1-2</td>  <td>1-3</td>
        </tr>
        <tr>
            <td>2-2</td>  <td>2-3</td>
        </tr>
        <tr bgcolor = "grey">
            <td>3-2</td><td>3-3</td>
        </tr>
        <tr>
            <td>4-2</td><td>4-3</td>
        </tr>
        <tr bgcolor = "pink">
            <td colspan="3">tfoot</td>
        </tr>
    </tbody>
    
</table>

<br>

<table border="2"; border-color = "red">
    
    <thead>
    
        <th>1열 제목</th><th>2열 제목</th>
    </thead>

    <tbody>
        <!-- <p>주석주석</p>-->
        <tr>
            <td rowspan="4">rowspan="4"</td> <td>1-2</td>  <td>1-3</td>
        </tr>
        <tr>
            <td>2-2</td>  <td>2-3</td>
        </tr>
        <tr bgcolor = "grey">
            <td>3-2</td><td>3-3</td>
        </tr>
        <tr>
            <td>4-2</td><td>4-3</td>
        </tr>
        <tr bgcolor = "pink">
            <td colspan="3">tfoot</td>
        </tr>
    </tbody>
    
</table>
</body>

</html>
