<!doctype html>
<head> 
    <meta charset="utf-8">
    <style>
        /* flex */
        .container {
            display : flex;
            flex-direction: row;
           flex-wrap: wrap;  
           justify-content: center;
           background-color: aqua;
            width:300 px; 
        }

        .item {
            border: 1px solid black;
            width: 100px;
        }
        .first {
            border: 1px solid black;
            width: 100px;
            flex-grow: 1;
            background-color: blanchedalmond;

         
        }
       
    /* grid */
    .gridcontainer {
         display : grid;
         grid-template-columns: 2fr 1fr 1fr;   
        }
        /* repeat(3,1fr) */


        /* 실습ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ */
    /* @media (max-width : 400px) { */
        .testcontainer {
        display: grid;
        grid-template-rows: 1fr 1fr;
    
        
    }
/* } */
    @media (min-width : 401px) {
        .testcontainer {
            display: grid;
            grid-template-columns: repeat(3,1fr);
     
        }}
    

    


    </style>
</head>



<body>
    <div class = "container">
        <div class = "item">1</div>
        <div class = "item">2</div>
        <div class = "item">3</div>

    </div >

    <br><br><br>

    <div class = "container">
        <div class = "first">1-1</div>
        <div class = "first">1-2</div>
        <div class = "first">1-3</div>
    </div>
    <div class = "container">
        <div class = "first">2-1</div>
        <div class = "first" style ="flex-grow: 6">2-2</div>
        <div class = "first">2-3</div>
    </div>
    <div class = "container">
        <div class = "first">3-1</div>
        <div class = "first">3-2</div>
        <div class = "first">3-3</div>
    </div>
    <br><br><br>
    <div class = "container">
        <div class = "first">1-1</div>
        <div class = "first">1-2</div>
        <div class = "first">1-3</div>
        <div class = "first">2-1</div>
        <div class = "first">2-2</div>
        <div class = "first">2-3</div>
        <div class = "first">3-1</div>
        <div class = "first">3-2</div>
        <div class = "first">3-3</div>
    </div>

    <br><br><h1>grid 사용</h1><br>
<!-- grid 연습 -->
<div class = "gridcontainer">
    <div class = "item">1-1</div>
    <div class = "item">1-2</div>
    <div class = "item">1-3</div>
    <div class = "item">2-1</div>
    <div class = "item">2-2</div>
    <div class = "item">2-3</div>
    <div class = "item">3-1</div>
    <div class = "item">3-2</div>
    <div class = "item">3-3</div>

</div>


<!-- 실습 -->
<br><br><h1>실습</h1><br>
<div class = "testcontainer">
    <div class = "item">1-1</div>
    <div class = "item">1-2</div>
    <div class = "item">1-3</div>
    <div class = "item">2-1</div>
    <div class = "item">2-2</div>
    <div class = "item">2-3</div>
    <div class = "item">3-1</div>
    <div class = "item">3-2</div>
    <div class = "item">3-3</div>


</div>

</body>
</html>