<!doctype html>
<head> 
    <meta charset="utf-8">
    <style>
    div {
        width: 210px;
    }
    .first {
           border-top : solid blue;
           border-bottom : solid blue;
        }
    .left {
         border-left : solid blue;
         border-right : solid blue;
         float: left;
    }
    .right {
         
         border-right : solid blue;
         float: left;
    }
    .middle {
         float : left;
         border-right : solid blue;
         
    }
    .second {
           
           border-bottom : solid blue;
        }
     .third {
           
           border-bottom : solid blue;
     }
</style>

</head>
<body>
    <div class = "first left">
        1-1
       
    </div>
    <div class = "first middle">
        1-2
     </div>
    <div class = "first right">
       1-3
    </div>
  

    <div class = "second left" style="clear :both">
        2-1
       
    </div>
    <div class = "second middle">
        2-2
     </div>
 
    <div class = "second right">
       2-3
    </div>
 
    
    <div class = "third left" style="clear :both">
        3-1
       
    </div>
    <div class = "third middle">
        3-2
     </div>
    <div class = "third right">
       3-3
    </div>

</body>

</html>