<!doctype html>
<head> 
    <meta charset="utf-8">
    <title>삼성 ㅇㅇㅇ</title>

    <style>
        .container {
            /* border : 4px solid royalblue; */
            background-color: red;
        }

    
        @media  (min-width : 800px) and (max-width : 1024px) {
            .container {
            /* border : 4px solid red; */
            background-color: orange;
            }
        }
        @media  (min-width : 1024px) {
            .container {
            /* border : 4px solid red; */
            background-color: yellow;
            }
        }
    /* () 는 함수모드.. */
    </style>
</head>
<body  class ="container">
    <!-- <div class ="container"> -->
        hello world
    <!-- </div> -->
</body>
</html>