<!doctype html>
<head> 
    <meta charset="utf-8">
    <link rel="stylesheet" href="./stylemodule.css">
    <style>
        .parent {
            border : solid blue;
        }
        .child {
            border : solid red;
            position: relative;
            
            top : 60px;
            left: 20px;

        }
    </style>

</head>


<body>
<div class = "parent">
    parent
    <div class = "child">
        child
    </div>
</div>
<div class = "container blue">
    hello
</div>
</body>


</html>