<HTML>
    <head>
        <style>
        div.my-div{
            padding: 4px;
            border:3px dotted red;
        }
        div.test1{
            padding : 3px;
            border:1px solid black;
        }
        span.test1{
            margin : 3px;
            border:1px solid blue;
        }
        span.test2{
            border:1px solid blue;
            background-color: bisque;
        }
    </style>
    </head>
    <body> 
        <div class = "my-div">안녕하세요1</div>
        <div class = "my-div">안녕하세요2</div>
        <div class = "my-div">안녕하세요3</div>
        <div class = "my-div">안녕하세요4</div>
        <div class = "my-div">안녕하세요5</div>
        <div class = "my-div">안녕하세요6</div>
    <br>
    <span class = "my-div">안녕하세요1</span>
    <span class = "my-div">안녕하세요2</span>
    <span class = "my-div">안녕하세요3</span>
    <span class = "my-div">안녕하세요4</span>
    <span class = "my-div">안녕하세요5</span>
    <span class = "my-div">안녕하세요6</span>
    <br>
    <div class = "test1"><span class = "test1">1-1</span><span class = "test1">1-2</span><span class = "test1">1-3</span></div>
    <div class = "test1"><span class = "test1">2-1</span><span class = "test2">2-2</span><span class = "test1">2-3</span></div>
    <div class = "test1"><span class = "test1">3-1</span><span class = "test1">3-2</span><span class = "test2">3-3</span></div>
    <br>
    <ul class = "my-div">
        dkdkdkdk
    </ul>
    <br>

    
</body>
    <!--- div 는 위에서 아래로 쌓임 span은 왼쪽에서 오른쪽-->
    


    </HTML>

