<!doctype html>
<head> 
    <style>
        .container {
            width: 100px;
            height: 100px;
        }
        .div-1 {
            float: right;
            background-color: aqua;
        }
        /* div 는 한 줄 다 차지하는 애들인데.. 안그래
        html 속성은 좌->우 인데 float 이용하면 무시가능
        둘다 위로 가긴 하는데순서를 지키거나, 등등 */
        .div-2 {
            float: right;
            background-color: yellowgreen;
        }
        .div-3 {
            float: left;
            background-color: aqua;
        }
        .div-4 {
            float: right;
            background-color: yellowgreen;
        }
        .div-3 {
            float: left;
            background-color: aqua;
        }
        .div-4 {
            float: right;
            background-color: yellowgreen;
        }


        /* 실습용 */
        

        .container2 {
                        height: 100px;
        }
        .container3 {
                        height: 200px;
        }
        .div-5 {
            float: left;
            width: 100px;
        }
        .div-6 {
            float: right;
            width: 100px;
        }
        .blue{
            border: dotted blue;
            border-collapse: collapse;
        }
    </style>
    <meta charset="utf-8">
</head>
<body>
    <br><br><br><br>
    <div class = "div-1 container">1</div>
    <div class = "div-2 container">2</div>

    <br><br><br><br>
    <div class = "div-3 container">3</div>
    <div class = "div-4 container">4</div>
    <div >
        Float 은 요소를 일반적인 흐름에서 벗어나 독자적인 공간 위에 배치시킬 수 있습니다.
    </div>
    
    <br><br><br><br>
    <div class = "div-3 container">3</div>
    <div class = "div-4 container">4</div>
    <div style = "clear: both;">
        Float 은 요소를 일반적인 흐름에서 벗어나 독자적인 공간 위에 배치시킬 수 있습니다.
    </div>

    <br><br><br><br>
    <h1>실습</h1>
<!-- 실습                ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ -->
    <div class = "blue container2"><h1>day2</h1></div>
    <div class = "blue container3 div-5">
        <ul>
            <li>A</li>
            <li>B</li>
            <li>C</li>
        </ul>
        
    </div>
    <div class = "blue container3 div-6">
        <ol>
            <li>A</li>
            <li>B</li>
            <li>C</li>
        </ol> 
    </div>
    <div class = "blue">
              💡 Float 은 요소를 일반적인 흐름에서 벗어나 독자적인 공간 위에 배치시킬 수 있습니다.
                       
            - 모든 요소는 기본적으로 위에서 아래로, 그리고 좌측에서 우측으로 배치됩니다.
            - Float을 이용하면 주변 요소들과 더욱 자연스럽게 배치될 수 있도록 조작할 수 있지만 주변 요소에도 영향을 주기 때문에 잘 이해하고 사용해야 합니다.
                       
            - 요소를 보통의 흐름에서 벗어나도록 배치하고 이외의 요소는 흐르도록 합니다.
            - 주변 텍스트나 인라인 요소가 주위를 감싸게 됩니다.
       
            - 사용시 Float 요소의 흐름을 무시하도록 할 수 있습니다.
            - Float 요소 다음 요소 사용시 웬만하면 clear 해주는 게 좋습니다.
            - clear는 Float과 항상 함께 하는 속성이므로 함께 사용해주는 것이 좋습니다
    </div>
    <div style = "clear: both;text-align: center; padding-top: 20px;" class="blue container2">
        
        <h2>fdsfdsfd</h2>
    </div>
</body>
</html>