<HTML>
    <head>
        <style>
            div.my-div {
                padding : 50px;
                
                background-image: url('https://th.bing.com/th/id/OIP.Yu1-eVIUECb0YWp3AG7nxAHaFl?pid=ImgDet&rs=1')
            
            }

            </style>
    </head>
    <body> 
        <div class = "my-div">안녕하세요1</div>
        <div class = "my-div">안녕하세요2</div>
        <div class = "my-div">안녕하세요3</div>
        <div class = "my-div">안녕하세요4</div>
        <div class = "my-div">안녕하세요5</div>
        <div class = "my-div">안녕하세요6</div>
    </body>
   
    
    </HTML>