<HTML>
    <head>
<style>
    button {
        color :green;
        width : 150px;
        background-color: bisque;
    }
   
    h1,h2 {
        color : blueviolet
    }
    h3 {
        color : red
    }
                    <!-- { ㅁㅁㅁ: ㅠㅠㅠ}
                        ㅁㅁㅁ 는 선택자
                        ㅠㅠㅠ 는 속성-->
    div> h1 {
            color :brown;
        }
    main> h1 {color : red;}
</style>
    </head>

    <body> 
        <br>

        <button>버튼1</button><br>

        <button>버튼1</button><br>

        <button>버튼1</button><br>

        <h1>버튼1</h1><br>
        <h2>버튼2</h2><br>
        <h3>버튼3</h3><br>
        <h4>버튼3</h4><br>
        <h5>버튼3</h5><br>
        <h6>버튼3</h6><br>

     <div>
            <h1>div> 헤딩레벨</h1><br>
            <h2>버튼2</h2><br> 
        </div>

    <main>
        <h1>main>헤딩레벨1</h1>
     </main>

        <br>
        <br>
        
        <button style="color:blue;width =100px;background-color: pink;">"버튼버튼"</button>    
        <br>    
    </body>
    <!--- 단일테그는 슬레시 붙이는게 원칙이나 안붙여도됨-->
    
    </HTML>