<HTML>
    <head>
        <style>
           div> .samsung {
                color:blue;
            }
            .border-thk {border : 10px; border-color:aqua}
            .bg {background-color: pink;}

           <!-- .long {
                width : 100px;
            }-->
            .short {
                width : 30;
            }
            #my-button {
                color : cadetblue;
            }
            span> .test{color: red;

            }
            span.test{color: pink;}
            button:hover {
                background-color: aquamarine;
            }
            button:active {
                color :brown;
                background-color: hotpink;
            }
            
            div.margin1{
                margin-top:20px;
                margin-left:10;

                padding-left : 15px ;
                border: 20px solid red;
            }
            div.margin2{
                border:  5px solid pink;
                        }
            /*CSS 주석다는법*/
            /*padding 은 두께 다 따로 가능한데 border 는 한번에만 가능*/



        </style>
    </head>
    <body> 
        <br>
        <div>
            <button class="samsung long bg">
                버튼
            </button>
      </div>
        <br>
        <button class="samsung bg short">
            버튼
        </button><br>

        <button id = "my-button">내버튼</button>
        <span class = "test">안녕하세요</span>
        <span>
            <button class ="test">안녕하세요</button>
        </span>

        <div class = "margin1">
            margin 연습
        </div><br>
        <div class = "margin2">
            margin 연습
        </div>
    </body>

    </HTML>