<style>
        .container {
            width: 100px;
            height: 100px;
        }
        .div-1 {
            float: right;
            background-color: aqua;
        }
        /* div 는 한 줄 다 차지하는 애들인데.. 안그래
        html 속성은 좌->우 인데 float 이용하면 무시가능
        둘다 위로 가긴 하는데순서를 지키거나, 등등 */
        .div-2 {
            float: right;
            background-color: yellowgreen;
        }
        .div-3 {
            float: left;
            background-color: aqua;
        }
        .div-4 {
            float: right;
            background-color: yellowgreen;
        }
        .div-3 {
            float: left;
            background-color: aqua;
        }
        .div-4 {
            float: right;
            background-color: yellowgreen;
        }


        /* 실습용 */
        

        .container2 {
                        height: 100px;
        }
        .container3 {
                        height: 200px;
        }
        .div-5 {
            float: left;
            width: 100px;
        }
        .div-6 {
            float: right;
            width: 100px;
        }
        .blue{
            border: dotted blue;
            border-collapse: collapse;
        }
    </style>