<!DOCTYPE html>
<head>
        <!-- 부트 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>


         <!-- HTML Meta Tags -->
            <title>안녕하세요 html실습과제</title>
            <meta name="description" content="230213-15실습">
         <!-- 페이지 타입 -->
         <meta property="og:type" content="html-css 연습" />
         <!-- 이름 -->
         <meta property="og:site_name" content="선형 포폴" />
         <!-- 제목 -->
         <meta property="og:title" content="나의 포트폴리오" />
         <!-- 설명 -->
         <meta property="og:description" content="나의 포트폴리오를 구경하세요" />
         <!-- 대표 이미지 -->
         <meta property="og:image" content=https://image.ytn.co.kr/general/jpg/2021/0721/202107211022017960_t.jpg />
         <!-- 접속 가능한주소 -->
         <meta property="og:url" content="배포된 페이지 URL" />
      
        <!-- 폰트 가져오기 link-->    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>



        <!-- 폰트 가져오기 import-->
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
        <!-- 폰트 가져오기 CSS -->
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');
            /* 폰트 가져오기 적용하기 */
            *{
                font-family: 'Gamja Flower', cursive;
            }
    </style>

        <!-- favicon (상단창에 뜨는 작은그림) -->
        <link rel="icon" href="./favicon.ico" />

 
</head>


<body>
    <div class="fixed-top p-3 mb-2 bg-black text-white"><h1>
        
        <div class="row">
            <div class="col text-success-emphasis bg-body-tertiary border border-danger-subtle">
              <a href="https://www.samsung.com/sec/" ><h2>경력</h2></a>
              
            </div>
            <div class="col text-success-emphasis bg-body-tertiary border border-danger-subtle">
              <h2>취미</h2>
            </div>
            <div class="col text-success-emphasis bg-body-tertiary border border-danger-subtle">
              <h2>기타</h2>
            </div>
          </div>
    </h1></div>
    <div class="p-3 mb-2 bg-white text-white"><h1>fixed top 안겹치기 위한 공란</h1></div>
    <div class="container text-center">
        <!-- <div class="row">
          <div class="col text-success-emphasis bg-body-tertiary border border-danger-subtle">
            <a href="https://www.samsung.com/sec/" ><h2>경력</h2></a>
            
          </div>
          <div class="col text-success-emphasis bg-body-tertiary border border-danger-subtle">
            <h2>취미</h2>
          </div>
          <div class="col text-success-emphasis bg-body-tertiary border border-danger-subtle">
            <h2>기타</h2>
          </div>
        </div> -->
      </div>
      <hr>
      <hr>
      <hr>

      <div>
        <h2>경력</h2>
        <ol>
            <li>가나다라마</li>
            <li>바사아자카</li>
            <li>타파하</li>
        </ol>
      </div>


      <div>
        
        <ol>
            <li><h2>경력</h2></li>
            <li><h2>취미</h2></li>
            <li><h2>기타</h2></li>
        </ol>
      </div>
</body>
</html>