.bootstrap-header {
	border-bottom: 1px solid #e5e5e5;
}

.bootstrap-header-logo {
	font-family: 'Playfair Display', Georgia, 'Times New Roman',
		serif /*rtl:Amiri, Georgia, "Times New Roman", serif*/;
	font-size: 2.25rem;
}

.bootstrap-header-logo:hover {
	text-decoration: none;
}

.display-4 {
	font-size: 2.5rem;
}
@media (min-width: 768px) {
	.display-4 {
		font-size: 3rem;
	}
}

.flex-auto {
	flex: 0 0 auto;
}

.h-250 {
	height: 250px;
}

@media (min-width: 768px) {
	.h-md-250 {
		height: 250px;
	}
}

/*
 * Footer
 */
.bootstrap-footer {
	padding: 2.5rem 0;
	color: #727272;
	text-align: center;
	background-color: #f9f9f9;
	border-top: 0.05rem solid #e5e5e5;
}
.bootstrap-footer p:last-child {
	margin-bottom: 0;
}
